<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademiaModelStoreContainer" CdmEntityContainer="AcademiaEntities">
    <EntitySetMapping Name="alumnos_inscripciones">
      <EntityTypeMapping TypeName="AcademiaModel.alumnos_inscripciones">
        <MappingFragment StoreEntitySet="alumnos_inscripciones">
          <ScalarProperty Name="id_inscripcion" ColumnName="id_inscripcion" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="condicion" ColumnName="condicion" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comisiones">
      <EntityTypeMapping TypeName="AcademiaModel.comisiones">
        <MappingFragment StoreEntitySet="comisiones">
          <ScalarProperty Name="id_comision" ColumnName="id_comision" />
          <ScalarProperty Name="desc_comision" ColumnName="desc_comision" />
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cursos">
      <EntityTypeMapping TypeName="AcademiaModel.cursos">
        <MappingFragment StoreEntitySet="cursos">
          <ScalarProperty Name="id_cusrso" ColumnName="id_cusrso" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="id_comision" ColumnName="id_comision" />
          <ScalarProperty Name="anio_calendario" ColumnName="anio_calendario" />
          <ScalarProperty Name="cupo" ColumnName="cupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docentes_cursos">
      <EntityTypeMapping TypeName="AcademiaModel.docentes_cursos">
        <MappingFragment StoreEntitySet="docentes_cursos">
          <ScalarProperty Name="id_dictado" ColumnName="id_dictado" />
          <ScalarProperty Name="desc_materia" ColumnName="desc_materia" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidades">
      <EntityTypeMapping TypeName="AcademiaModel.especialidades">
        <MappingFragment StoreEntitySet="especialidades">
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="descEspecialidad" ColumnName="descEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="AcademiaModel.materias">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="desc_materia" ColumnName="desc_materia" />
          <ScalarProperty Name="hs_semanales" ColumnName="hs_semanales" />
          <ScalarProperty Name="hs_totales" ColumnName="hs_totales" />
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modulos">
      <EntityTypeMapping TypeName="AcademiaModel.modulos">
        <MappingFragment StoreEntitySet="modulos">
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="desc_modulo" ColumnName="desc_modulo" />
          <ScalarProperty Name="ejecuta" ColumnName="ejecuta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modulos_usuarios">
      <EntityTypeMapping TypeName="AcademiaModel.modulos_usuarios">
        <MappingFragment StoreEntitySet="modulos_usuarios">
          <ScalarProperty Name="id_modulo_usuario" ColumnName="id_modulo_usuario" />
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="alta" ColumnName="alta" />
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="consulta" ColumnName="consulta" />
          <ScalarProperty Name="modificacion" ColumnName="modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="AcademiaModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="legajo" ColumnName="legajo" />
          <ScalarProperty Name="tipo_persona" ColumnName="tipo_persona" />
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planes">
      <EntityTypeMapping TypeName="AcademiaModel.planes">
        <MappingFragment StoreEntitySet="planes">
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
          <ScalarProperty Name="desc_plan" ColumnName="desc_plan" />
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AcademiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="AcademiaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cambia_clave" ColumnName="cambia_clave" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>